urlZipcode: https://viacep.com.br/ws/%s/json/

spring.datasource.url= jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=neutrino
spring.jpa.hibernate.ddl-auto=update